<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="checkbox-wrapper">
        <input type="checkbox" name="menu" class="menu" />
        <label for="menu"></label>
        <ul class="links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#other-works">Other Work</a></li>
            <li><a href="#contact-me">Contact</a></li>
        </ul>
        <div class="blob"></div>
    </nav>
    <main>
        <!-- Hero Image -->
        <div class="hero" id="hero">
            <img src="assets/images/me.jpg" alt="Photo of David Curtis" class="img">
            <div class="social-media">
                <a href="https://github.com/DavidebCurtis" target="_blank"><img src="./assets/images/github.png"
                        alt="github link"></a>
                <a href="https://www.linkedin.com/in/david-curtis-8a241b143/" target="_blank"><img
                        src="./assets/images/linkedin.png" alt="linkedin link"></a>
            </div>
        </div>
        <!-- About -->
        <Section class="about" id="about">
            <div class="about-container">
                <h1>About Me</h1>
                <div id="about-line"></div>
                <div class="break"></div>
                <article>
                    Hey, my name is David Curtis. I transistioned in to an IT career a little over a year ago. Upon
                    entering this new field I found a love for computers yes, but more so how applications are built and
                    run. I am currently enrolled in the UNC bootcamp to further my knowledge of web based applications.
                    If I'm not cooped up coding you can always find me out fishing or hitting a new mountain bike trail.
                </article>
                <div class="skills">
                    <img src="assets/images/icons8-html-5.svg" alt="html">
                    <img src="assets/images/icons8-css3.svg" alt="css">
                    <img src="assets/images/icons8-javascript-logo.svg" alt="javascript">
                </div>
            </div>
        </Section>
        <!-- Projects -->
        <Section class="projects" id="projects">
            <div class="projects-container">
                <div id="projects-line"></div>
                <h2>Projects</h2>
                <div class="break"></div>
                <img src="assets/images/run-buddy.png" alt="screen capture of run buddy website">
                <div class="info">
                    <h3>Run Buddy</h3>
                    <h4>Website</h4>
                    <p>Run Buddy is a website that lets runners sign up for personal training. Once signed up you will
                        be matched with a personal trainer to help you reach you running goals. </p>
                </div>
            </div>
        </Section>
        <!-- Other Works -->
        <section class="other-works" id="other-works">
            <div class="other-works-container">
                <h1>Other Works</h1>
                <div id="other-works-line"></div>
                <div class="works-wrapper">
                    <a href="https://davidebcurtis.github.io/fanpage/" target="_blank"><img
                            src="assets/images/fanpage.png" alt="Mac Demarco fanpage" class="image"></a>
                    <a href="https://davidebcurtis.github.io/challenge-1/" target="_blank"><img
                            src="assets/images/horiseon.png" alt="horiseon SEO website" class="image"></a>
                    <a href="https://davidebcurtis.github.io/robot-gladiators/" target="_blank"><img
                            src="assets/images/robots.jpg" alt="robot gladiator game" class="image"></a>
                    <a href="" target="_blank"><img src="" alt="image" class="image"></a>
                    <a href="" target="_blank"><img src="" alt="image" class="image"></a>
                    <a href="" target="_blank"><img src="" alt="image" class="image"></a>
                    <a href="" target="_blank"><img src="" alt="image" class="image"></a>
                    <a href="" target="_blank"><img src="" alt="image" class="image"></a>
                </div>
                <!-- <div class="overlay-wrapper">
                    <div class="overlay">
                        <div class="text">HTML</div>
                    </div>
                    <div class="overlay">
                        <div class="text">JavaScript</div>
                    </div>
                    <div class="overlay">
                        <div class="text">HTML/CSS/Javascript</div>
                    </div>
                    <div class="overlay">
                        <div class="text">HTML/CSS</div>
                    </div>
                    <div class="overlay">
                        <div class="text">JavaScript</div>
                    </div>
                    <div class="overlay">
                        <div class="text">HTML/CSS</div>
                    </div>
                    <div class="overlay">
                        <div class="text">Javascript</div>
                    </div>
                    <div class="overlay">
                        <div class="text">HTML</div>
                    </div>
                </div> -->
        </section>
        <!-- Contact -->
        <section class="contact-me" id="contact-me">
            <div class="contact-me-container">
                <h1>Contact Me</h1>
                <p> What are you waiting for? Go ahead and reach out to me to see what I can do for you!</p>
                <a href="mailto:heythereimdavidcurtis@gmail.com">
                    <button class="button">Go!</button>
                </a>
            </div>
        </section>

    </main>

</body>

</html>